apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def aaa = "未被初始化"
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.admin.mypplication"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "TEXT", "未被初始化");
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "TEXT", "\"这个字符串来自debug模式\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        stag {
            buildConfigField("String", "TEXT", "\"这个字符串来自test模式\"")
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //debug的一个扩展
        jnidebug {
            // 复制debug的属性和签名配置
            initWith debug
            applicationIdSuffix ".jnidebug"
            //开启Jni调试
            jniDebuggable true
        }
    }
    productFlavors {
        red {
            applicationId 'android.com.red'
            versionCode 1
            minSdkVersion 21
            targetSdkVersion 22
        }
        blue {
            applicationId 'android.com.blue'
        }
        yellow {
            applicationId 'android.com.yellow'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
}
